# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: openMp
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /root/HPC_labs/openMp/cmake-build-openmp/
# =============================================================================
# Object build statements for EXECUTABLE target openMp


#############################################
# Order-only phony target for openMp

build cmake_object_order_depends_target_openMp: phony || CMakeFiles/openMp.dir

build CMakeFiles/openMp.dir/main.c.o: C_COMPILER__openMp_ /root/HPC_labs/openMp/main.c || cmake_object_order_depends_target_openMp
  DEP_FILE = CMakeFiles/openMp.dir/main.c.o.d
  FLAGS = -fdiagnostics-color=always -fopenmp
  OBJECT_DIR = CMakeFiles/openMp.dir
  OBJECT_FILE_DIR = CMakeFiles/openMp.dir

build CMakeFiles/openMp.dir/matrixMultiplication/matrixMultiplication.c.o: C_COMPILER__openMp_ /root/HPC_labs/openMp/matrixMultiplication/matrixMultiplication.c || cmake_object_order_depends_target_openMp
  DEP_FILE = CMakeFiles/openMp.dir/matrixMultiplication/matrixMultiplication.c.o.d
  FLAGS = -fdiagnostics-color=always -fopenmp
  OBJECT_DIR = CMakeFiles/openMp.dir
  OBJECT_FILE_DIR = CMakeFiles/openMp.dir/matrixMultiplication

build CMakeFiles/openMp.dir/pi_approx/dartboard/dartboard.c.o: C_COMPILER__openMp_ /root/HPC_labs/openMp/pi_approx/dartboard/dartboard.c || cmake_object_order_depends_target_openMp
  DEP_FILE = CMakeFiles/openMp.dir/pi_approx/dartboard/dartboard.c.o.d
  FLAGS = -fdiagnostics-color=always -fopenmp
  OBJECT_DIR = CMakeFiles/openMp.dir
  OBJECT_FILE_DIR = CMakeFiles/openMp.dir/pi_approx/dartboard

build CMakeFiles/openMp.dir/pi_approx/needles/needles.c.o: C_COMPILER__openMp_ /root/HPC_labs/openMp/pi_approx/needles/needles.c || cmake_object_order_depends_target_openMp
  DEP_FILE = CMakeFiles/openMp.dir/pi_approx/needles/needles.c.o.d
  FLAGS = -fdiagnostics-color=always -fopenmp
  OBJECT_DIR = CMakeFiles/openMp.dir
  OBJECT_FILE_DIR = CMakeFiles/openMp.dir/pi_approx/needles


# =============================================================================
# Link build statements for EXECUTABLE target openMp


#############################################
# Link the executable openMp

build openMp: C_EXECUTABLE_LINKER__openMp_ CMakeFiles/openMp.dir/main.c.o CMakeFiles/openMp.dir/matrixMultiplication/matrixMultiplication.c.o CMakeFiles/openMp.dir/pi_approx/dartboard/dartboard.c.o CMakeFiles/openMp.dir/pi_approx/needles/needles.c.o | /usr/lib/gcc/x86_64-linux-gnu/13/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.a
  LINK_LIBRARIES = -lm  /usr/lib/gcc/x86_64-linux-gnu/13/libgomp.so  /usr/lib/x86_64-linux-gnu/libpthread.a
  OBJECT_DIR = CMakeFiles/openMp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = openMp
  TARGET_PDB = openMp.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/HPC_labs/openMp/cmake-build-openmp && /root/.cache/JetBrains/RemoteDev/dist/daa08baf5ffde_CLion-2023.1.5/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/HPC_labs/openMp/cmake-build-openmp && /root/.cache/JetBrains/RemoteDev/dist/daa08baf5ffde_CLion-2023.1.5/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/root/HPC_labs/openMp -B/root/HPC_labs/openMp/cmake-build-openmp
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /root/HPC_labs/openMp/cmake-build-openmp

build all: phony openMp

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /root/.cache/JetBrains/RemoteDev/dist/daa08baf5ffde_CLion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/daa08baf5ffde_CLion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /root/.cache/JetBrains/RemoteDev/dist/daa08baf5ffde_CLion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /root/.cache/JetBrains/RemoteDev/dist/daa08baf5ffde_CLion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /root/.cache/JetBrains/RemoteDev/dist/daa08baf5ffde_CLion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/daa08baf5ffde_CLion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /root/.cache/JetBrains/RemoteDev/dist/daa08baf5ffde_CLion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/daa08baf5ffde_CLion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /root/.cache/JetBrains/RemoteDev/dist/daa08baf5ffde_CLion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /root/.cache/JetBrains/RemoteDev/dist/daa08baf5ffde_CLion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /root/.cache/JetBrains/RemoteDev/dist/daa08baf5ffde_CLion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /root/.cache/JetBrains/RemoteDev/dist/daa08baf5ffde_CLion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindOpenMP.cmake /root/.cache/JetBrains/RemoteDev/dist/daa08baf5ffde_CLion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /root/.cache/JetBrains/RemoteDev/dist/daa08baf5ffde_CLion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /root/.cache/JetBrains/RemoteDev/dist/daa08baf5ffde_CLion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /root/.cache/JetBrains/RemoteDev/dist/daa08baf5ffde_CLion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /root/.cache/JetBrains/RemoteDev/dist/daa08baf5ffde_CLion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /root/.cache/JetBrains/RemoteDev/dist/daa08baf5ffde_CLion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /root/HPC_labs/openMp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /root/.cache/JetBrains/RemoteDev/dist/daa08baf5ffde_CLion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/daa08baf5ffde_CLion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /root/.cache/JetBrains/RemoteDev/dist/daa08baf5ffde_CLion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /root/.cache/JetBrains/RemoteDev/dist/daa08baf5ffde_CLion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /root/.cache/JetBrains/RemoteDev/dist/daa08baf5ffde_CLion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/daa08baf5ffde_CLion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /root/.cache/JetBrains/RemoteDev/dist/daa08baf5ffde_CLion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/daa08baf5ffde_CLion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /root/.cache/JetBrains/RemoteDev/dist/daa08baf5ffde_CLion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /root/.cache/JetBrains/RemoteDev/dist/daa08baf5ffde_CLion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /root/.cache/JetBrains/RemoteDev/dist/daa08baf5ffde_CLion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /root/.cache/JetBrains/RemoteDev/dist/daa08baf5ffde_CLion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindOpenMP.cmake /root/.cache/JetBrains/RemoteDev/dist/daa08baf5ffde_CLion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /root/.cache/JetBrains/RemoteDev/dist/daa08baf5ffde_CLion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /root/.cache/JetBrains/RemoteDev/dist/daa08baf5ffde_CLion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /root/.cache/JetBrains/RemoteDev/dist/daa08baf5ffde_CLion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /root/.cache/JetBrains/RemoteDev/dist/daa08baf5ffde_CLion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /root/.cache/JetBrains/RemoteDev/dist/daa08baf5ffde_CLion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /root/HPC_labs/openMp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
