# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: matrixMultiplication
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/miguellopez/Desktop/UNIVERSIDAD/SEMESTRE$ 9/HPC/codeV2/matrixMultiplication/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target matrixMultiplication


#############################################
# Order-only phony target for matrixMultiplication

build cmake_object_order_depends_target_matrixMultiplication: phony || CMakeFiles/matrixMultiplication.dir

build CMakeFiles/matrixMultiplication.dir/main.c.o: C_COMPILER__matrixMultiplication_Debug /Users/miguellopez/Desktop/UNIVERSIDAD/SEMESTRE$ 9/HPC/codeV2/matrixMultiplication/main.c || cmake_object_order_depends_target_matrixMultiplication
  DEP_FILE = CMakeFiles/matrixMultiplication.dir/main.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -std=gnu99
  OBJECT_DIR = CMakeFiles/matrixMultiplication.dir
  OBJECT_FILE_DIR = CMakeFiles/matrixMultiplication.dir

build CMakeFiles/matrixMultiplication.dir/functions/matrixMultiplication.c.o: C_COMPILER__matrixMultiplication_Debug /Users/miguellopez/Desktop/UNIVERSIDAD/SEMESTRE$ 9/HPC/codeV2/matrixMultiplication/functions/matrixMultiplication.c || cmake_object_order_depends_target_matrixMultiplication
  DEP_FILE = CMakeFiles/matrixMultiplication.dir/functions/matrixMultiplication.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -std=gnu99
  OBJECT_DIR = CMakeFiles/matrixMultiplication.dir
  OBJECT_FILE_DIR = CMakeFiles/matrixMultiplication.dir/functions


# =============================================================================
# Link build statements for EXECUTABLE target matrixMultiplication


#############################################
# Link the executable matrixMultiplication

build matrixMultiplication: C_EXECUTABLE_LINKER__matrixMultiplication_Debug CMakeFiles/matrixMultiplication.dir/main.c.o CMakeFiles/matrixMultiplication.dir/functions/matrixMultiplication.c.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6
  OBJECT_DIR = CMakeFiles/matrixMultiplication.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = matrixMultiplication
  TARGET_PDB = matrixMultiplication.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/miguellopez/Desktop/UNIVERSIDAD/SEMESTRE 9/HPC/codeV2/matrixMultiplication/cmake-build-debug" && /Users/miguellopez/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/miguellopez/Desktop/UNIVERSIDAD/SEMESTRE 9/HPC/codeV2/matrixMultiplication/cmake-build-debug" && /Users/miguellopez/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/miguellopez/Desktop/UNIVERSIDAD/SEMESTRE 9/HPC/codeV2/matrixMultiplication" -B"/Users/miguellopez/Desktop/UNIVERSIDAD/SEMESTRE 9/HPC/codeV2/matrixMultiplication/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/miguellopez/Desktop/UNIVERSIDAD/SEMESTRE 9/HPC/codeV2/matrixMultiplication/cmake-build-debug

build all: phony matrixMultiplication

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/miguellopez/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Users/miguellopez/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Users/miguellopez/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Users/miguellopez/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Users/miguellopez/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Users/miguellopez/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Users/miguellopez/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Users/miguellopez/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Users/miguellopez/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/miguellopez/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Users/miguellopez/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Users/miguellopez/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Users/miguellopez/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Users/miguellopez/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Users/miguellopez/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Users/miguellopez/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Users/miguellopez/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/miguellopez/Desktop/UNIVERSIDAD/SEMESTRE$ 9/HPC/codeV2/matrixMultiplication/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/miguellopez/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Users/miguellopez/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Users/miguellopez/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Users/miguellopez/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Users/miguellopez/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Users/miguellopez/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Users/miguellopez/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Users/miguellopez/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Users/miguellopez/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/miguellopez/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Users/miguellopez/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Users/miguellopez/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Users/miguellopez/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Users/miguellopez/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Users/miguellopez/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Users/miguellopez/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Users/miguellopez/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/miguellopez/Desktop/UNIVERSIDAD/SEMESTRE$ 9/HPC/codeV2/matrixMultiplication/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
